# SeleniumHybridFramework

./: HybridFramework.xlsx  README.md  pom.xml
src/main/java/com/totsy/: App.java
src/test/java/: log4j.properties
src/test/java/com/totsy/: AppTest.java
src/test/java/com/totsy/config/: config.properties  or.properties
src/test/java/com/totsy/tests/: Constants.java  DriverScript.java  GetOSName.java  Keywords.java
src/test/java/com/totsy/util/: ReportUtil.java  SendMail.java
src/test/java/com/totsy/xls/: FixedPurchase.xlsx  OR-Keywords.xlsx  OrderWorkFlow.xlsx  Product.xlsx  Suite.xlsx  Template.xlsx
src/test/java/com/totsy/xls/backup/: GetXpath.xlsx  GetXpathScript.txt  Huong dan setup moi truong.txt  OR-Keywords.xlsx  OrderWorkFlow.xlsx  Product.xlsx  Suite.xlsx
src/test/java/com/totsy/xls/read/: Xls_Reader.java
